# LocalStack Backend Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install Flask and Flask-CORS for local development
RUN pip install --no-cache-dir Flask Flask-CORS

# Copy application code
COPY . .

# Expose port
EXPOSE 5000

# Environment variables (defaults, override in docker-compose)
ENV PYTHONUNBUFFERED=1

# Expose port
EXPOSE 5000

# Run the API directly using Python
CMD ["python", "api.py"]

